+--------------------+
|         Transaction|
+--------------------+
|[[2014-09-30,, US...|
+--------------------+

root
 |-- Transaction: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- BusinessDayDate: string (nullable = true)
 |    |    |-- ControlTransaction: struct (nullable = true)
 |    |    |    |-- OperatorSignOff: struct (nullable = true)
 |    |    |    |    |-- CloseBusinessDayDate: string (nullable = true)
 |    |    |    |    |-- CloseTransactionSequenceNumber: long (nullable = true)
 |    |    |    |    |-- EndDateTimestamp: string (nullable = true)
 |    |    |    |    |-- OpenBusinessDayDate: string (nullable = true)
 |    |    |    |    |-- OpenTransactionSequenceNumber: long (nullable = true)
 |    |    |    |    |-- StartDateTimestamp: string (nullable = true)
 |    |    |    |-- ReasonCode: string (nullable = true)
 |    |    |    |-- _Version: double (nullable = true)
 |    |    |-- CurrencyCode: string (nullable = true)
 |    |    |-- EndDateTime: string (nullable = true)
 |    |    |-- OperatorID: struct (nullable = true)
 |    |    |    |-- _OperatorName: string (nullable = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |-- RetailStoreID: long (nullable = true)
 |    |    |-- RetailTransaction: struct (nullable = true)
 |    |    |    |-- ItemCount: long (nullable = true)
 |    |    |    |-- LineItem: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- Sale: struct (nullable = true)
 |    |    |    |    |    |    |-- Description: string (nullable = true)
 |    |    |    |    |    |    |-- DiscountAmount: double (nullable = true)
 |    |    |    |    |    |    |-- ExtendedAmount: double (nullable = true)
 |    |    |    |    |    |    |-- ExtendedDiscountAmount: double (nullable = true)
 |    |    |    |    |    |    |-- ItemID: long (nullable = true)
 |    |    |    |    |    |    |-- Itemizers: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _FoodStampable: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- _Itemizer6: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- _Itemizer8: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- _Tax1: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |-- MerchandiseHierarchy: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _DepartmentDescription: string (nullable = true)
 |    |    |    |    |    |    |    |-- _Level: string (nullable = true)
 |    |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |-- OperatorSequence: long (nullable = true)
 |    |    |    |    |    |    |-- POSIdentity: struct (nullable = true)
 |    |    |    |    |    |    |    |-- POSItemID: long (nullable = true)
 |    |    |    |    |    |    |    |-- Qualifier: long (nullable = true)
 |    |    |    |    |    |    |    |-- _POSIDType: string (nullable = true)
 |    |    |    |    |    |    |-- Quantity: double (nullable = true)
 |    |    |    |    |    |    |-- RegularSalesUnitPrice: double (nullable = true)
 |    |    |    |    |    |    |-- ReportCode: long (nullable = true)
 |    |    |    |    |    |    |-- _ItemType: string (nullable = true)
 |    |    |    |    |    |-- SequenceNumber: long (nullable = true)
 |    |    |    |    |    |-- Tax: struct (nullable = true)
 |    |    |    |    |    |    |-- Amount: double (nullable = true)
 |    |    |    |    |    |    |-- Percent: double (nullable = true)
 |    |    |    |    |    |    |-- Reason: string (nullable = true)
 |    |    |    |    |    |    |-- TaxableAmount: double (nullable = true)
 |    |    |    |    |    |    |-- _TaxDescription: string (nullable = true)
 |    |    |    |    |    |    |-- _TaxID: long (nullable = true)
 |    |    |    |    |    |-- Tender: struct (nullable = true)
 |    |    |    |    |    |    |-- Amount: double (nullable = true)
 |    |    |    |    |    |    |-- Authorization: struct (nullable = true)
 |    |    |    |    |    |    |    |-- AuthorizationCode: string (nullable = true)
 |    |    |    |    |    |    |    |-- AuthorizationDateTime: string (nullable = true)
 |    |    |    |    |    |    |    |-- ReferenceNumber: long (nullable = true)
 |    |    |    |    |    |    |    |-- RequestedAmount: double (nullable = true)
 |    |    |    |    |    |    |    |-- _ElectronicSignature: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- _HostAuthorized: boolean (nullable = true)
 |    |    |    |    |    |    |-- OperatorSequence: long (nullable = true)
 |    |    |    |    |    |    |-- TenderID: long (nullable = true)
 |    |    |    |    |    |    |-- _TenderDescription: string (nullable = true)
 |    |    |    |    |    |    |-- _TenderType: string (nullable = true)
 |    |    |    |    |    |    |-- _TypeCode: string (nullable = true)
 |    |    |    |    |    |-- _EntryMethod: string (nullable = true)
 |    |    |    |    |    |-- _weightItem: boolean (nullable = true)
 |    |    |    |-- PerformanceMetrics: struct (nullable = true)
 |    |    |    |    |-- IdleTime: long (nullable = true)
 |    |    |    |    |-- RingTime: long (nullable = true)
 |    |    |    |    |-- TenderTime: long (nullable = true)
 |    |    |    |-- ReceiptDateTime: string (nullable = true)
 |    |    |    |-- Total: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _TotalType: string (nullable = true)
 |    |    |    |    |    |-- _VALUE: double (nullable = true)
 |    |    |    |-- TransactionCount: long (nullable = true)
 |    |    |    |-- _Version: double (nullable = true)
 |    |    |-- SequenceNumber: long (nullable = true)
 |    |    |-- WorkstationID: long (nullable = true)

+--------------------+--------------------+--------------------+
|         Transaction|            LineItem|               Total|
+--------------------+--------------------+--------------------+
|[2014-09-30,, USD...|[, 1, [0.3, 5.952...|[TransactionGrand...|
|[2014-09-30,, USD...|[, 1, [0.3, 5.952...|[GrossPositive, 5...|
|[2014-09-30,, USD...|[, 1, [0.3, 5.952...|[GrossNegative, 0.0]|
|[2014-09-30,, USD...|[, 1, [0.3, 5.952...|[TransactionTaxAm...|
|[2014-09-30,, USD...|[, 1, [0.3, 5.952...|[DiscountTotal, 0.0]|
|[2014-09-30,, USD...|[[DROP IN SAC, 0....|[TransactionGrand...|
|[2014-09-30,, USD...|[[DROP IN SAC, 0....|[GrossPositive, 5...|
|[2014-09-30,, USD...|[[DROP IN SAC, 0....|[GrossNegative, 0.0]|
|[2014-09-30,, USD...|[[DROP IN SAC, 0....|[TransactionTaxAm...|
|[2014-09-30,, USD...|[[DROP IN SAC, 0....|[DiscountTotal, 0.0]|
|[2014-09-30,, USD...|[, 3,, [5.34, [No...|[TransactionGrand...|
|[2014-09-30,, USD...|[, 3,, [5.34, [No...|[GrossPositive, 5...|
|[2014-09-30,, USD...|[, 3,, [5.34, [No...|[GrossNegative, 0.0]|
|[2014-09-30,, USD...|[, 3,, [5.34, [No...|[TransactionTaxAm...|
|[2014-09-30,, USD...|[, 3,, [5.34, [No...|[DiscountTotal, 0.0]|
|[2014-09-30,, USD...|[, 1, [0.61, 5.99...|[TransactionGrand...|
|[2014-09-30,, USD...|[, 1, [0.61, 5.99...|[GrossPositive, 1...|
|[2014-09-30,, USD...|[, 1, [0.61, 5.99...|[GrossNegative, 0.0]|
|[2014-09-30,, USD...|[, 1, [0.61, 5.99...|[TransactionTaxAm...|
|[2014-09-30,, USD...|[, 1, [0.61, 5.99...|[DiscountTotal, 0.0]|
+--------------------+--------------------+--------------------+
only showing top 20 rows

root
 |-- Transaction: struct (nullable = true)
 |    |-- BusinessDayDate: string (nullable = true)
 |    |-- ControlTransaction: struct (nullable = true)
 |    |    |-- OperatorSignOff: struct (nullable = true)
 |    |    |    |-- CloseBusinessDayDate: string (nullable = true)
 |    |    |    |-- CloseTransactionSequenceNumber: long (nullable = true)
 |    |    |    |-- EndDateTimestamp: string (nullable = true)
 |    |    |    |-- OpenBusinessDayDate: string (nullable = true)
 |    |    |    |-- OpenTransactionSequenceNumber: long (nullable = true)
 |    |    |    |-- StartDateTimestamp: string (nullable = true)
 |    |    |-- ReasonCode: string (nullable = true)
 |    |    |-- _Version: double (nullable = true)
 |    |-- CurrencyCode: string (nullable = true)
 |    |-- EndDateTime: string (nullable = true)
 |    |-- OperatorID: struct (nullable = true)
 |    |    |-- _OperatorName: string (nullable = true)
 |    |    |-- _VALUE: long (nullable = true)
 |    |-- RetailStoreID: long (nullable = true)
 |    |-- RetailTransaction: struct (nullable = true)
 |    |    |-- ItemCount: long (nullable = true)
 |    |    |-- LineItem: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- Sale: struct (nullable = true)
 |    |    |    |    |    |-- Description: string (nullable = true)
 |    |    |    |    |    |-- DiscountAmount: double (nullable = true)
 |    |    |    |    |    |-- ExtendedAmount: double (nullable = true)
 |    |    |    |    |    |-- ExtendedDiscountAmount: double (nullable = true)
 |    |    |    |    |    |-- ItemID: long (nullable = true)
 |    |    |    |    |    |-- Itemizers: struct (nullable = true)
 |    |    |    |    |    |    |-- _FoodStampable: boolean (nullable = true)
 |    |    |    |    |    |    |-- _Itemizer6: boolean (nullable = true)
 |    |    |    |    |    |    |-- _Itemizer8: boolean (nullable = true)
 |    |    |    |    |    |    |-- _Tax1: boolean (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |-- MerchandiseHierarchy: struct (nullable = true)
 |    |    |    |    |    |    |-- _DepartmentDescription: string (nullable = true)
 |    |    |    |    |    |    |-- _Level: string (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |-- OperatorSequence: long (nullable = true)
 |    |    |    |    |    |-- POSIdentity: struct (nullable = true)
 |    |    |    |    |    |    |-- POSItemID: long (nullable = true)
 |    |    |    |    |    |    |-- Qualifier: long (nullable = true)
 |    |    |    |    |    |    |-- _POSIDType: string (nullable = true)
 |    |    |    |    |    |-- Quantity: double (nullable = true)
 |    |    |    |    |    |-- RegularSalesUnitPrice: double (nullable = true)
 |    |    |    |    |    |-- ReportCode: long (nullable = true)
 |    |    |    |    |    |-- _ItemType: string (nullable = true)
 |    |    |    |    |-- SequenceNumber: long (nullable = true)
 |    |    |    |    |-- Tax: struct (nullable = true)
 |    |    |    |    |    |-- Amount: double (nullable = true)
 |    |    |    |    |    |-- Percent: double (nullable = true)
 |    |    |    |    |    |-- Reason: string (nullable = true)
 |    |    |    |    |    |-- TaxableAmount: double (nullable = true)
 |    |    |    |    |    |-- _TaxDescription: string (nullable = true)
 |    |    |    |    |    |-- _TaxID: long (nullable = true)
 |    |    |    |    |-- Tender: struct (nullable = true)
 |    |    |    |    |    |-- Amount: double (nullable = true)
 |    |    |    |    |    |-- Authorization: struct (nullable = true)
 |    |    |    |    |    |    |-- AuthorizationCode: string (nullable = true)
 |    |    |    |    |    |    |-- AuthorizationDateTime: string (nullable = true)
 |    |    |    |    |    |    |-- ReferenceNumber: long (nullable = true)
 |    |    |    |    |    |    |-- RequestedAmount: double (nullable = true)
 |    |    |    |    |    |    |-- _ElectronicSignature: boolean (nullable = true)
 |    |    |    |    |    |    |-- _HostAuthorized: boolean (nullable = true)
 |    |    |    |    |    |-- OperatorSequence: long (nullable = true)
 |    |    |    |    |    |-- TenderID: long (nullable = true)
 |    |    |    |    |    |-- _TenderDescription: string (nullable = true)
 |    |    |    |    |    |-- _TenderType: string (nullable = true)
 |    |    |    |    |    |-- _TypeCode: string (nullable = true)
 |    |    |    |    |-- _EntryMethod: string (nullable = true)
 |    |    |    |    |-- _weightItem: boolean (nullable = true)
 |    |    |-- PerformanceMetrics: struct (nullable = true)
 |    |    |    |-- IdleTime: long (nullable = true)
 |    |    |    |-- RingTime: long (nullable = true)
 |    |    |    |-- TenderTime: long (nullable = true)
 |    |    |-- ReceiptDateTime: string (nullable = true)
 |    |    |-- Total: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _TotalType: string (nullable = true)
 |    |    |    |    |-- _VALUE: double (nullable = true)
 |    |    |-- TransactionCount: long (nullable = true)
 |    |    |-- _Version: double (nullable = true)
 |    |-- SequenceNumber: long (nullable = true)
 |    |-- WorkstationID: long (nullable = true)
 |-- LineItem: struct (nullable = true)
 |    |-- Sale: struct (nullable = true)
 |    |    |-- Description: string (nullable = true)
 |    |    |-- DiscountAmount: double (nullable = true)
 |    |    |-- ExtendedAmount: double (nullable = true)
 |    |    |-- ExtendedDiscountAmount: double (nullable = true)
 |    |    |-- ItemID: long (nullable = true)
 |    |    |-- Itemizers: struct (nullable = true)
 |    |    |    |-- _FoodStampable: boolean (nullable = true)
 |    |    |    |-- _Itemizer6: boolean (nullable = true)
 |    |    |    |-- _Itemizer8: boolean (nullable = true)
 |    |    |    |-- _Tax1: boolean (nullable = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |-- MerchandiseHierarchy: struct (nullable = true)
 |    |    |    |-- _DepartmentDescription: string (nullable = true)
 |    |    |    |-- _Level: string (nullable = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |-- OperatorSequence: long (nullable = true)
 |    |    |-- POSIdentity: struct (nullable = true)
 |    |    |    |-- POSItemID: long (nullable = true)
 |    |    |    |-- Qualifier: long (nullable = true)
 |    |    |    |-- _POSIDType: string (nullable = true)
 |    |    |-- Quantity: double (nullable = true)
 |    |    |-- RegularSalesUnitPrice: double (nullable = true)
 |    |    |-- ReportCode: long (nullable = true)
 |    |    |-- _ItemType: string (nullable = true)
 |    |-- SequenceNumber: long (nullable = true)
 |    |-- Tax: struct (nullable = true)
 |    |    |-- Amount: double (nullable = true)
 |    |    |-- Percent: double (nullable = true)
 |    |    |-- Reason: string (nullable = true)
 |    |    |-- TaxableAmount: double (nullable = true)
 |    |    |-- _TaxDescription: string (nullable = true)
 |    |    |-- _TaxID: long (nullable = true)
 |    |-- Tender: struct (nullable = true)
 |    |    |-- Amount: double (nullable = true)
 |    |    |-- Authorization: struct (nullable = true)
 |    |    |    |-- AuthorizationCode: string (nullable = true)
 |    |    |    |-- AuthorizationDateTime: string (nullable = true)
 |    |    |    |-- ReferenceNumber: long (nullable = true)
 |    |    |    |-- RequestedAmount: double (nullable = true)
 |    |    |    |-- _ElectronicSignature: boolean (nullable = true)
 |    |    |    |-- _HostAuthorized: boolean (nullable = true)
 |    |    |-- OperatorSequence: long (nullable = true)
 |    |    |-- TenderID: long (nullable = true)
 |    |    |-- _TenderDescription: string (nullable = true)
 |    |    |-- _TenderType: string (nullable = true)
 |    |    |-- _TypeCode: string (nullable = true)
 |    |-- _EntryMethod: string (nullable = true)
 |    |-- _weightItem: boolean (nullable = true)
 |-- Total: struct (nullable = true)
 |    |-- _TotalType: string (nullable = true)
 |    |-- _VALUE: double (nullable = true)

+---------------+--------------------+------------------------------+----------------+-------------------+-----------------------------+------------------+----------+--------+------------+-------------------+-------------+------+-------------+---------+--------+--------+----------+-------------------+----------------+--------+--------------+-------------+-----------+--------------+--------------+----------------------+-----------+--------------+----------+----------+-----+------+----------------------+----------+------+----------------+-----------+---------+----------+--------+---------------------+----------+---------+------+-------+-------+-------------+---------------+------+------+-----------------+---------------------+---------------+---------------+--------------------+---------------+----------------+--------+------------------+-----------+---------+------------+-----------+--------------------+------+--------------------+------+
|BusinessDayDate|CloseBusinessDayDate|CloseTransactionSequenceNumber|EndDateTimestamp|OpenBusinessDayDate|OpenTransactionSequenceNumber|StartDateTimestamp|ReasonCode|_Version|CurrencyCode|        EndDateTime|_OperatorName|_VALUE|RetailStoreID|ItemCount|IdleTime|RingTime|TenderTime|    ReceiptDateTime|TransactionCount|_Version|SequenceNumber|WorkstationID|Description|DiscountAmount|ExtendedAmount|ExtendedDiscountAmount|     ItemID|_FoodStampable|_Itemizer6|_Itemizer8|_Tax1|_VALUE|_DepartmentDescription|    _Level|_VALUE|OperatorSequence|  POSItemID|Qualifier|_POSIDType|Quantity|RegularSalesUnitPrice|ReportCode|_ItemType|Amount|Percent| Reason|TaxableAmount|_TaxDescription|_TaxID|Amount|AuthorizationCode|AuthorizationDateTime|ReferenceNumber|RequestedAmount|_ElectronicSignature|_HostAuthorized|OperatorSequence|TenderID|_TenderDescription|_TenderType|_TypeCode|_EntryMethod|_weightItem|          _TotalType|_VALUE|          _TotalType|_VALUE|
+---------------+--------------------+------------------------------+----------------+-------------------+-----------------------------+------------------+----------+--------+------------+-------------------+-------------+------+-------------+---------+--------+--------+----------+-------------------+----------------+--------+--------------+-------------+-----------+--------------+--------------+----------------------+-----------+--------------+----------+----------+-----+------+----------------------+----------+------+----------------+-----------+---------+----------+--------+---------------------+----------+---------+------+-------+-------+-------------+---------------+------+------+-----------------+---------------------+---------------+---------------+--------------------+---------------+----------------+--------+------------------+-----------+---------+------------+-----------+--------------------+------+--------------------+------+
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|   0.3|  5.952|Charged|         5.04|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|TransactionGrandA...|  5.34|TransactionGrandA...|  5.34|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|   0.3|  5.952|Charged|         5.04|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|       GrossPositive|  5.34|       GrossPositive|  5.34|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|   0.3|  5.952|Charged|         5.04|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|       GrossNegative|   0.0|       GrossNegative|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|   0.3|  5.952|Charged|         5.04|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|TransactionTaxAmount|   0.3|TransactionTaxAmount|   0.3|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|   0.3|  5.952|Charged|         5.04|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|       DiscountTotal|   0.0|       DiscountTotal|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|DROP IN SAC|           0.0|          5.04|                   0.0|78300054764|          null|      true|      true| true|  5121|          Department48|Department|    48|               1|78300054764|       48|      GTIN|     1.0|                 5.04|         0|    Stock|  null|   null|   null|         null|           null|  null|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|     Scanned|       null|TransactionGrandA...|  5.34|TransactionGrandA...|  5.34|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|DROP IN SAC|           0.0|          5.04|                   0.0|78300054764|          null|      true|      true| true|  5121|          Department48|Department|    48|               1|78300054764|       48|      GTIN|     1.0|                 5.04|         0|    Stock|  null|   null|   null|         null|           null|  null|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|     Scanned|       null|       GrossPositive|  5.34|       GrossPositive|  5.34|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|DROP IN SAC|           0.0|          5.04|                   0.0|78300054764|          null|      true|      true| true|  5121|          Department48|Department|    48|               1|78300054764|       48|      GTIN|     1.0|                 5.04|         0|    Stock|  null|   null|   null|         null|           null|  null|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|     Scanned|       null|       GrossNegative|   0.0|       GrossNegative|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|DROP IN SAC|           0.0|          5.04|                   0.0|78300054764|          null|      true|      true| true|  5121|          Department48|Department|    48|               1|78300054764|       48|      GTIN|     1.0|                 5.04|         0|    Stock|  null|   null|   null|         null|           null|  null|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|     Scanned|       null|TransactionTaxAmount|   0.3|TransactionTaxAmount|   0.3|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|DROP IN SAC|           0.0|          5.04|                   0.0|78300054764|          null|      true|      true| true|  5121|          Department48|Department|    48|               1|78300054764|       48|      GTIN|     1.0|                 5.04|         0|    Stock|  null|   null|   null|         null|           null|  null|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|     Scanned|       null|       DiscountTotal|   0.0|       DiscountTotal|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  null|   null|   null|         null|           null|  null|  5.34|             None|  2014-09-30T06:20:14|         178301|           5.34|               false|           true|               2|       6|       TenderType6|  DebitCard|     Sale|         MSR|       null|TransactionGrandA...|  5.34|TransactionGrandA...|  5.34|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  null|   null|   null|         null|           null|  null|  5.34|             None|  2014-09-30T06:20:14|         178301|           5.34|               false|           true|               2|       6|       TenderType6|  DebitCard|     Sale|         MSR|       null|       GrossPositive|  5.34|       GrossPositive|  5.34|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  null|   null|   null|         null|           null|  null|  5.34|             None|  2014-09-30T06:20:14|         178301|           5.34|               false|           true|               2|       6|       TenderType6|  DebitCard|     Sale|         MSR|       null|       GrossNegative|   0.0|       GrossNegative|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  null|   null|   null|         null|           null|  null|  5.34|             None|  2014-09-30T06:20:14|         178301|           5.34|               false|           true|               2|       6|       TenderType6|  DebitCard|     Sale|         MSR|       null|TransactionTaxAmount|   0.3|TransactionTaxAmount|   0.3|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:20:14|      KERRY P| 48237|           48|        1|       1|    null|        21|2014-09-30T06:20:14|               3|     2.1|            73|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  null|   null|   null|         null|           null|  null|  5.34|             None|  2014-09-30T06:20:14|         178301|           5.34|               false|           true|               2|       6|       TenderType6|  DebitCard|     Sale|         MSR|       null|       DiscountTotal|   0.0|       DiscountTotal|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:30:34|      KERRY P| 48237|           48|        8|       2|      17|        23|2014-09-30T06:30:34|               7|     2.1|            81|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  0.61|  5.992|Charged|        10.18|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|TransactionGrandA...| 10.79|TransactionGrandA...| 10.79|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:30:34|      KERRY P| 48237|           48|        8|       2|      17|        23|2014-09-30T06:30:34|               7|     2.1|            81|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  0.61|  5.992|Charged|        10.18|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|       GrossPositive| 10.79|       GrossPositive| 10.79|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:30:34|      KERRY P| 48237|           48|        8|       2|      17|        23|2014-09-30T06:30:34|               7|     2.1|            81|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  0.61|  5.992|Charged|        10.18|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|       GrossNegative|   0.0|       GrossNegative|   0.0|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:30:34|      KERRY P| 48237|           48|        8|       2|      17|        23|2014-09-30T06:30:34|               7|     2.1|            81|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  0.61|  5.992|Charged|        10.18|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|TransactionTaxAmount|  0.61|TransactionTaxAmount|  0.61|
|     2014-09-30|                null|                          null|            null|               null|                         null|              null|      null|    null|         USD|2014-09-30T06:30:34|      KERRY P| 48237|           48|        8|       2|      17|        23|2014-09-30T06:30:34|               7|     2.1|            81|            6|       null|          null|          null|                  null|       null|          null|      null|      null| null|  null|                  null|      null|  null|            null|       null|     null|      null|    null|                 null|      null|     null|  0.61|  5.992|Charged|        10.18|         TaxID1|     1|  null|             null|                 null|           null|           null|                null|           null|            null|    null|              null|       null|     null|        Auto|       null|       DiscountTotal|   0.0|       DiscountTotal|   0.0|
+---------------+--------------------+------------------------------+----------------+-------------------+-----------------------------+------------------+----------+--------+------------+-------------------+-------------+------+-------------+---------+--------+--------+----------+-------------------+----------------+--------+--------------+-------------+-----------+--------------+--------------+----------------------+-----------+--------------+----------+----------+-----+------+----------------------+----------+------+----------------+-----------+---------+----------+--------+---------------------+----------+---------+------+-------+-------+-------------+---------------+------+------+-----------------+---------------------+---------------+---------------+--------------------+---------------+----------------+--------+------------------+-----------+---------+------------+-----------+--------------------+------+--------------------+------+
only showing top 20 rows

root
 |-- BusinessDayDate: string (nullable = true)
 |-- CloseBusinessDayDate: string (nullable = true)
 |-- CloseTransactionSequenceNumber: long (nullable = true)
 |-- EndDateTimestamp: string (nullable = true)
 |-- OpenBusinessDayDate: string (nullable = true)
 |-- OpenTransactionSequenceNumber: long (nullable = true)
 |-- StartDateTimestamp: string (nullable = true)
 |-- ReasonCode: string (nullable = true)
 |-- _Version: double (nullable = true)
 |-- CurrencyCode: string (nullable = true)
 |-- EndDateTime: string (nullable = true)
 |-- _OperatorName: string (nullable = true)
 |-- _VALUE: long (nullable = true)
 |-- RetailStoreID: long (nullable = true)
 |-- ItemCount: long (nullable = true)
 |-- IdleTime: long (nullable = true)
 |-- RingTime: long (nullable = true)
 |-- TenderTime: long (nullable = true)
 |-- ReceiptDateTime: string (nullable = true)
 |-- TransactionCount: long (nullable = true)
 |-- _Version: double (nullable = true)
 |-- SequenceNumber: long (nullable = true)
 |-- WorkstationID: long (nullable = true)
 |-- Description: string (nullable = true)
 |-- DiscountAmount: double (nullable = true)
 |-- ExtendedAmount: double (nullable = true)
 |-- ExtendedDiscountAmount: double (nullable = true)
 |-- ItemID: long (nullable = true)
 |-- _FoodStampable: boolean (nullable = true)
 |-- _Itemizer6: boolean (nullable = true)
 |-- _Itemizer8: boolean (nullable = true)
 |-- _Tax1: boolean (nullable = true)
 |-- _VALUE: long (nullable = true)
 |-- _DepartmentDescription: string (nullable = true)
 |-- _Level: string (nullable = true)
 |-- _VALUE: long (nullable = true)
 |-- OperatorSequence: long (nullable = true)
 |-- POSItemID: long (nullable = true)
 |-- Qualifier: long (nullable = true)
 |-- _POSIDType: string (nullable = true)
 |-- Quantity: double (nullable = true)
 |-- RegularSalesUnitPrice: double (nullable = true)
 |-- ReportCode: long (nullable = true)
 |-- _ItemType: string (nullable = true)
 |-- Amount: double (nullable = true)
 |-- Percent: double (nullable = true)
 |-- Reason: string (nullable = true)
 |-- TaxableAmount: double (nullable = true)
 |-- _TaxDescription: string (nullable = true)
 |-- _TaxID: long (nullable = true)
 |-- Amount: double (nullable = true)
 |-- AuthorizationCode: string (nullable = true)
 |-- AuthorizationDateTime: string (nullable = true)
 |-- ReferenceNumber: long (nullable = true)
 |-- RequestedAmount: double (nullable = true)
 |-- _ElectronicSignature: boolean (nullable = true)
 |-- _HostAuthorized: boolean (nullable = true)
 |-- OperatorSequence: long (nullable = true)
 |-- TenderID: long (nullable = true)
 |-- _TenderDescription: string (nullable = true)
 |-- _TenderType: string (nullable = true)
 |-- _TypeCode: string (nullable = true)
 |-- _EntryMethod: string (nullable = true)
 |-- _weightItem: boolean (nullable = true)
 |-- _TotalType: string (nullable = true)
 |-- _VALUE: double (nullable = true)
 |-- _TotalType: string (nullable = true)
 |-- _VALUE: double (nullable = true)


Process finished with exit code 0